# BookRate

./: BookRateNetCore.sln
BookRateNetCore/Client/: BookRateNetCore.Client.csproj  Program.cs  _Imports.razor
BookRateNetCore/Client/Components/: Cover.razor
BookRateNetCore/Client/Components/Dialogs/: AddCategoryDialog.razor  BookDetailsDialog.razor  ConfirmDialog.razor  DeleteBookDialog.razor  EditCategoryDialog.razor  NewBookDialog.razor
BookRateNetCore/Client/Components/Objects/: BookObject.razor  ImageObject.razor
BookRateNetCore/Client/Pages/: BookCollection.razor  BookCollectionTest.razor  BookDetails.razor  Index.razor  Mqtt.razor  MqttReceive.razor  NewBook.razor  Settings.razor  SettingsTemp.razor  Test.razor  TestImage.razor  TestImage.razor.css
BookRateNetCore/Client/Properties/: launchSettings.json
BookRateNetCore/Client/Services/: BookService.cs  SignalRService.cs
BookRateNetCore/Client/Shared/: BoardColumn.razor  ItemForm.razor  ItemList.razor  MainLayout.razor
BookRateNetCore/Client/wwwroot/: index.html
BookRateNetCore/Server/: BookRateNetCore.Server.csproj  Program.cs
BookRateNetCore/Server/Commands/: AddCategoryCommand.cs  CreateBookCommand.cs  DeleteAllBooksCommand.cs  DeleteBookCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BookRateNetCore/Server/Controllers/: BookControler.cs  MqttController.cs  WeatherForecastController.cs
BookRateNetCore/Server/Dtos/: EditBookDto.cs
BookRateNetCore/Server/Extenstons/: MapEndpointExtension.cs
BookRateNetCore/Server/Handlers/: AddCategoryCommandHandler.cs  CreateBookCommandHandler.cs  DeleteAllBooksCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllBooksQueryHandler.cs  GetAllCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
BookRateNetCore/Server/Hubs/: ITeamRetroHub.cs  MqttHub.cs  TeamRetroHub.cs
BookRateNetCore/Server/Migrations/: 20240816214934_Init.Designer.cs  20240816214934_Init.cs  20240822153236_AddCategoriesDbContext.Designer.cs  20240822153236_AddCategoriesDbContext.cs  20240911195205_AddImageList.Designer.cs  20240911195205_AddImageList.cs  20240911213238_JsonIgnore.Designer.cs  20240911213238_JsonIgnore.cs  BookDbContextModelSnapshot.cs
BookRateNetCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookRateNetCore/Server/Persistence/: BookDbContext.cs
BookRateNetCore/Server/Properties/: launchSettings.json
BookRateNetCore/Server/Queries/: GetAllBookQuery.cs  GetAllCategoryQuery.cs
BookRateNetCore/Server/Seeders/: BookSeeder.cs
BookRateNetCore/Server/Services/: BookService.cs  MqttService.cs
BookRateNetCore/Shared/: BookRateNetCore.Shared.csproj  ItemType.cs  MqttMessageDto.cs  RetrospectiveItem.cs  WeatherForecast.cs
BookRateNetCore/Shared/Dtos/: BookDto.cs  CategoryDto.cs  GetBookDto.cs  NewBookDto.cs  UpdateCategoryDto.cs
BookRateNetCore/Shared/Models/: ApiResponse.cs  Book.cs  BookImage.cs  Category.cs
BookRateNetCore/Shared/Services/: IBookSeeder.cs  IBookService.cs
